#version 330 core

// Interpolated values from the vertex shaders
in vec3 Position_worldspace;

// Ouput data
out vec3 color;

uniform vec3 bg;
uniform vec3 subfloor;
uniform vec3 floor;
uniform vec3 wallbase;
uniform vec3 walltop;

void main(){

	// Light emission properties
	// You probably want to put them as uniforms
	color = mix(
		mix(
			mix(
				bg,
				subfloor,
				clamp((Position_worldspace.y + 2) / 3, 0, 1)
			),
			floor,
			step(.975, Position_worldspace.y)
		),
		mix(
			wallbase,
			walltop,
			clamp((Position_worldspace.y - 1) / 3, 0, 1)
		),
		step(1.0001, Position_worldspace.y)
	);
}
