#version 330 core

// Interpolated values from the vertex shaders
in vec3 Position_worldspace;

// Ouput data
out vec3 color;

uniform vec3 bg;
uniform vec3 subfloor;
uniform vec3 floor;
uniform vec3 wallbase;
uniform vec3 walltop;

void main(){
	color =
		mix(
			mix(
				mix(
					bg,
					subfloor,
					clamp((Position_worldspace.y + 3) / 3, 0, 1)
				),
				floor,
				step(-.025, Position_worldspace.y)
			),
			mix(
				wallbase,
				walltop,
				clamp((Position_worldspace.y) / 3, 0, 1)
			),
			step(0.0001, Position_worldspace.y)
		);
}
